{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/api-client" },
    { "path": "packages/ui" },
    { "path": "apps/api" },
    { "path": "apps/web" },
    { "path": "apps/desktop" },
    { "path": "apps/mobile" }
  ]
}
