{
  "name": "@zada/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "tsc -p tsconfig.json",
    "dist": "npm run build && electron-builder --config electron-builder.json"
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "electron": "^30.0.6",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.5"
  }
}
